/* colours */
:root{
  --primary: #ffd9d2;
  --secondary: #ffd0c4;
  --title: #ff4516;
}

/* layout styles */
nav{
  background: var(--primary);
  border-bottom: 10px solid var(--secondary);
}
nav a{
  /* text-transform: uppercase; */
  color: var(--title);
}
nav a span{
  font-weight: bold;
}
nav .sidenav-trigger{
  margin: 0;
}

.titulo_menus{
  color: #ff4516;
}

/* form-styles */
.add-btn{
  background: var(--title) !important;
}
input{
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}
.side-form button{
  background: var(--title);
  box-shadow: 1px 1px 3px rgba(90,90,90,0.2);
}
form .input-field{
  margin-top: 30px;
}

label.cameraButton input[accept*="camera"] {
  display: none;
}

/* MENU styles */
.fotos_pessoa{
  /* text-align: center; */
  padding: 10px;
  width: 100px;
  height: 100px;
  border-radius: 25px;
}

.menu-container{
  padding: 5%;
  text-align: center;
  /* text-align: justify; */
}

.menu-content{
  color: var(--title);
  display: inline-block;
  /* float:left; */
  
  padding-right: 10px;
  padding-left: 10px;
  /* padding-right: 2%;
  padding-left: 2%; */
}

/* pacientes styles */
.pacientes{
  margin-top: 20px;
}
.card-panel.pessoa{
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
  display: grid;
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-areas: "image details delete";
  position: relative;
}
.pessoa img{
  grid-area: image;
  max-width: 60px;
}
.pessoa-details{
  grid-area: details;
  margin-top: 6px;
}
.pessoa-delete{
  grid-area: delete;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.pessoa-delete i{
  font-size: 18px;
}
.pessoa-title{
  font-weight: bold;
}
.pessoa-ingredients{
  font-size: 0.8em;
} 

.Pacientes-button{
  color: var(--title);
}

.menu-label{
  margin-top: 0px;
  text-align: center;
}